<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>svg</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 616.72 331.72">
    <defs>
        <style>
            .cls-1{fill:#1cffa2; stroke:#1cffa2;}
            .cls-2{fill:#fff; stroke:#fff;}
            .cls-3{fill:#fff; stroke:none;}
        </style>
    </defs>
    <g id="Capa_2" data-name="Capa 2">
        <g id="Layer_1" data-name="Layer 1">
            <g id="logokyd">
                <path class="cls-1" id="d" d="M425.71,0H300l-39.5,58.1H425.71a52.14,52.14,0,1,1,0,104.28H393.53l-40.15,58.1h72.33A110.24,110.24,0,1,0,425.71,0Z" transform="translate(-2.56)"/>
                <polygon class="cls-2" id="y" points="363.39 88.69 356.48 98.89 307.45 171.3 307.45 88.69 258.66 88.69 258.66 164.56 310.8 241.25 257.56 241.25 242.34 263.33 297.13 263.33 410.79 98.89 417.83 88.69 363.39 88.69"/>
                <polygon class="cls-1" id="k1" points="139.59 65.96 139.59 0.11 84.84 0.11 84.84 221.46 139.59 221.46 139.59 155.61 109.13 110.78 139.59 65.96"/>
                <polygon class="cls-1" id="k2" points="273.4 221.46 198.18 110.78 273.4 0.11 208.29 0.11 136.86 105.19 133.06 110.78 136.86 116.38 208.29 221.46 273.4 221.46"/>
            </g>
            <path class="cls-3" d="M28.28,302.67v5.79H9v5.23H26.33v5.78H9v5.64H29V331H2.56V302.67Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M41.85,302.67,58.8,321.73V302.67h6.35V331H59.06l-17-19.11V331H35.8V302.67Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M98,302.67v5.79H78.72v5.23H96.09v5.78H78.72v5.64h20V331H72.32V302.67Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M122.26,302.67c6.66,0,11.68,4.46,11.68,11.12a10.27,10.27,0,0,1-5.48,9.42l4.35,7.79h-7l-3.32-6.3H112V331h-6.4V302.67ZM112,318.86h10c3.28,0,5.54-1.79,5.54-5.07s-2.26-5.28-5.54-5.28H112Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M170.2,314.56V331h-4l-.88-2.2a16.08,16.08,0,0,1-9.88,2.92c-8.91,0-15.83-5.69-15.83-14.86S146.54,302,155.45,302c6.55,0,11,2.35,14.24,7.17l-5.07,2.87c-2.26-2.92-4.61-4.2-9.27-4.2-5.69,0-9.38,3.43-9.38,9s3.69,9,9.38,9c4,0,6.4-.77,8.7-2.56v-3.23l-7.22-.26v-5.27Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M184,302.67V331h-6.41V302.67Zm-3.28-13,5.33,1.33-2.41,9.22-5.38-1.33Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M212.92,302.67,225,331h-6.76l-1.84-4.3H198.88L197,331h-6.87l12.35-28.33Zm-11.68,18.44h12.6l-5.13-12.75h-2.2Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M253.27,313.74v-6.46h5.89v6.46h6.3V319h-6.3v6.2h-5.89V319H247v-5.27Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M294.91,302.67V331h-6.4V302.67Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M308.49,302.67v22.54H328V331H302.08V302.67Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M339.63,302.67v14.5c0,5.53,2.51,8.91,8.09,8.91s8.09-3.38,8.09-8.91v-14.5h6.41v14.45c0,9.37-5.64,14.6-14.5,14.6s-14.5-5.23-14.5-14.6V302.67Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M377.68,302.67l9.94,20.54h.26l10.34-20.54h8.2V331h-6.3V311.18h-.31L390.23,331h-5.38l-9.22-19.82h-.31V331h-6.19V302.67Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M420,302.67V331h-6.41V302.67Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M433.2,302.67l17,19.06V302.67h6.35V331h-6.1l-17-19.11V331h-6.3V302.67Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M485.39,302.67l12,28.33h-6.76l-1.84-4.3H471.36l-1.85,4.3h-6.86L475,302.67Zm-11.68,18.44h12.61l-5.13-12.75H479Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M526.73,312.46c-2.15-3.08-5-4.77-9.48-4.77-5.69,0-9.37,3.59-9.37,9.17s3.84,9.17,9.37,9.17c4.51,0,7.33-1.69,9.48-4.76l5,2.86c-2.92,5-7.74,7.59-14.35,7.59-9.06,0-15.83-5.69-15.83-14.86S508.44,302,517.35,302c6.61,0,11.43,2.61,14.35,7.58Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M544.65,302.67V331h-6.4V302.67Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M567.29,331.72c-8.61,0-15.88-6-15.88-14.86S558.68,302,567.29,302s15.88,5.94,15.88,14.85S575.9,331.72,567.29,331.72Zm0-5.48c5.33,0,9.48-3.54,9.48-9.38s-4.15-9.37-9.48-9.37-9.48,3.53-9.48,9.37S562,326.24,567.29,326.24Zm0-36.53,5.33,1.33-2.41,9.22-5.38-1.33Z" transform="translate(-2.56)"/>
            <path class="cls-3" d="M596,302.67l17,19.06V302.67h6.35V331h-6.1l-16.95-19.11V331h-6.3V302.67Z" transform="translate(-2.56)"/>
</g>
</g>
</svg>
    <script src="script.js" async defer>
    </script>
</body>

</html>