<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import own .css-->
    <link type="text/css" rel="stylesheet" href="./css/kyd.css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./css/materialize.css" media="screen,projection">
    <!--Import aos-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <!--Import fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!--Import slick-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <!--Let browser know website is optimized for mobile-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KyD</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon/base.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!--Loader-->
    <div class="loader">
        <!--Logo-->
        <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 616.72 331.72">
            <defs>
                <style>
                    .cls-1 {
                        fill: #1cffa2;
                        stroke: #1cffa2;
                    }

                    .cls-2 {
                        fill: #fff;
                        stroke: #fff;
                    }

                    .cls-3 {
                        fill: #fff;
                        stroke: none;
                    }
                </style>
            </defs>
            <g id="Capa_2" data-name="Capa 2">
                <g id="Layer_1" data-name="Layer 1">
                    <g id="logokyd">
                        <path class="cls-1" id="d"
                            d="M425.71,0H300l-39.5,58.1H425.71a52.14,52.14,0,1,1,0,104.28H393.53l-40.15,58.1h72.33A110.24,110.24,0,1,0,425.71,0Z"
                            transform="translate(-2.56)" />
                        <polygon class="cls-2" id="y"
                            points="363.39 88.69 356.48 98.89 307.45 171.3 307.45 88.69 258.66 88.69 258.66 164.56 310.8 241.25 257.56 241.25 242.34 263.33 297.13 263.33 410.79 98.89 417.83 88.69 363.39 88.69" />
                        <polygon class="cls-1" id="k1"
                            points="139.59 65.96 139.59 0.11 84.84 0.11 84.84 221.46 139.59 221.46 139.59 155.61 109.13 110.78 139.59 65.96" />
                        <polygon class="cls-1" id="k2"
                            points="273.4 221.46 198.18 110.78 273.4 0.11 208.29 0.11 136.86 105.19 133.06 110.78 136.86 116.38 208.29 221.46 273.4 221.46" />
                    </g>
                    <path class="cls-3" d="M28.28,302.67v5.79H9v5.23H26.33v5.78H9v5.64H29V331H2.56V302.67Z"
                        transform="translate(-2.56)" />
                    <path class="cls-3" d="M41.85,302.67,58.8,321.73V302.67h6.35V331H59.06l-17-19.11V331H35.8V302.67Z"
                        transform="translate(-2.56)" />
                    <path class="cls-3" d="M98,302.67v5.79H78.72v5.23H96.09v5.78H78.72v5.64h20V331H72.32V302.67Z"
                        transform="translate(-2.56)" />
                    <path class="cls-3"
                        d="M122.26,302.67c6.66,0,11.68,4.46,11.68,11.12a10.27,10.27,0,0,1-5.48,9.42l4.35,7.79h-7l-3.32-6.3H112V331h-6.4V302.67ZM112,318.86h10c3.28,0,5.54-1.79,5.54-5.07s-2.26-5.28-5.54-5.28H112Z"
                        transform="translate(-2.56)" />
                    <path class="cls-3"
                        d="M170.2,314.56V331h-4l-.88-2.2a16.08,16.08,0,0,1-9.88,2.92c-8.91,0-15.83-5.69-15.83-14.86S146.54,302,155.45,302c6.55,0,11,2.35,14.24,7.17l-5.07,2.87c-2.26-2.92-4.61-4.2-9.27-4.2-5.69,0-9.38,3.43-9.38,9s3.69,9,9.38,9c4,0,6.4-.77,8.7-2.56v-3.23l-7.22-.26v-5.27Z"
                        transform="translate(-2.56)" />
                    <path class="cls-3" d="M184,302.67V331h-6.41V302.67Zm-3.28-13,5.33,1.33-2.41,9.22-5.38-1.33Z"
                        transform="translate(-2.56)" />
                    <path class="cls-3"
                        d="M212.92,302.67,225,331h-6.76l-1.84-4.3H198.88L197,331h-6.87l12.35-28.33Zm-11.68,18.44h12.6l-5.13-12.75h-2.2Z"
                        transform="translate(-2.56)" />
                    <path class="cls-3" d="M253.27,313.74v-6.46h5.89v6.46h6.3V319h-6.3v6.2h-5.89V319H247v-5.27Z"
                        transform="translate(-2.56)" />
                    <path class="cls-3" d="M294.91,302.67V331h-6.4V302.67Z" transform="translate(-2.56)" />
                    <path class="cls-3" d="M308.49,302.67v22.54H328V331H302.08V302.67Z" transform="translate(-2.56)" />
                    <path class="cls-3"
                        d="M339.63,302.67v14.5c0,5.53,2.51,8.91,8.09,8.91s8.09-3.38,8.09-8.91v-14.5h6.41v14.45c0,9.37-5.64,14.6-14.5,14.6s-14.5-5.23-14.5-14.6V302.67Z"
                        transform="translate(-2.56)" />
                    <path class="cls-3"
                        d="M377.68,302.67l9.94,20.54h.26l10.34-20.54h8.2V331h-6.3V311.18h-.31L390.23,331h-5.38l-9.22-19.82h-.31V331h-6.19V302.67Z"
                        transform="translate(-2.56)" />
                    <path class="cls-3" d="M420,302.67V331h-6.41V302.67Z" transform="translate(-2.56)" />
                    <path class="cls-3" d="M433.2,302.67l17,19.06V302.67h6.35V331h-6.1l-17-19.11V331h-6.3V302.67Z"
                        transform="translate(-2.56)" />
                    <path class="cls-3"
                        d="M485.39,302.67l12,28.33h-6.76l-1.84-4.3H471.36l-1.85,4.3h-6.86L475,302.67Zm-11.68,18.44h12.61l-5.13-12.75H479Z"
                        transform="translate(-2.56)" />
                    <path class="cls-3"
                        d="M526.73,312.46c-2.15-3.08-5-4.77-9.48-4.77-5.69,0-9.37,3.59-9.37,9.17s3.84,9.17,9.37,9.17c4.51,0,7.33-1.69,9.48-4.76l5,2.86c-2.92,5-7.74,7.59-14.35,7.59-9.06,0-15.83-5.69-15.83-14.86S508.44,302,517.35,302c6.61,0,11.43,2.61,14.35,7.58Z"
                        transform="translate(-2.56)" />
                    <path class="cls-3" d="M544.65,302.67V331h-6.4V302.67Z" transform="translate(-2.56)" />
                    <path class="cls-3"
                        d="M567.29,331.72c-8.61,0-15.88-6-15.88-14.86S558.68,302,567.29,302s15.88,5.94,15.88,14.85S575.9,331.72,567.29,331.72Zm0-5.48c5.33,0,9.48-3.54,9.48-9.38s-4.15-9.37-9.48-9.37-9.48,3.53-9.48,9.37S562,326.24,567.29,326.24Zm0-36.53,5.33,1.33-2.41,9.22-5.38-1.33Z"
                        transform="translate(-2.56)" />
                    <path class="cls-3" d="M596,302.67l17,19.06V302.67h6.35V331h-6.1l-16.95-19.11V331h-6.3V302.67Z"
                        transform="translate(-2.56)" />
                </g>
            </g>
        </svg>
        <div class="preloader-wrapper active progress-container center-align">
            <div class="spinner-layer spinner-kydgreen-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <!--Navbar-->
    <div class="navbar-fixed" data-target="content">
        <nav>
            <div class="nav-wrapper kydgreen">
                <div class="container">
                    <img src="img/logo.png" class="brand-logo valign-wrapper"></img>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a class="text" href="#Energia">Energ&iacute;a</a></li>
                        <li><a class="text" href="#Iluminacion">Iluminaci&oacute;n</a></li>
                        <li><a class="text" href="#Estructuras">Estructura</a></li>
                        <li><a class="text" href="#Overview">Sobre nosotros</a></li>
                        <li><a class="text" href="#Form">Cont&aacute;ctenos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="navbar" data-target="content">
        <nav>
            <div class="nav-wrapper kydgreen">
                <div class="container">
                    <img src="img/logo.png" href="#" class="brand-logo valign-wrapper"></img>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a class="text" href="#Energia">Energ&iacute;a</a></li>
                        <li><a class="text" href="#Iluminacion">Iluminaci&oacute;n</a></li>
                        <li><a class="text" href="#Estructuras">Estructura</a></li>
                        <li><a class="text" href="#Overview">Sobre nosotros</a></li>
                        <li><a class="text" href="#Form">Cont&aacute;ctenos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--Top vacio-->
    <div id="arriba" class="section scrollspy vacio"></div>
    <!--Slideshow-->
    <div>
        <div class=" slider-top">
            <div><img class="kydimg" src="img/SLIDE/1.jpg"></div>
            <div><img class="kydimg" src="img/SLIDE/2.jpg"></div>
            <div><img class="kydimg" src="img/SLIDE/3.jpg"></div>
            <div><img class="kydimg" src="img/SLIDE/4.jpg"></div>
            <div><img class="kydimg" src="img/SLIDE/5.jpg"></div>
            <div><img class="kydimg" src="img/SLIDE/6.jpg"></div>
            <div><img class="kydimg" src="img/SLIDE/7.jpg"></div>
            <div><img class="kydimg" src="img/SLIDE/8.jpg"></div>
            <div><img class="kydimg" src="img/SLIDE/9.jpg"></div>
            <div><img class="kydimg" src="img/SLIDE/10.jpg"></div>
            <div><img class="kydimg" src="img/SLIDE/11.jpg"></div>
            <div><img class="kydimg" src="img/SLIDE/12.jpg"></div>
            <div><img class="kydimg" src="img/SLIDE/13.jpg"></div>
            <div><img class="kydimg" src="img/SLIDE/14.jpg"></div>
            <div><img class="kydimg" src="img/SLIDE/15.jpg"></div>
            <!--Ponerle flechas para navegacion-->
        </div>
    </div>
    <!--Modal form-->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Gracias por enviar tu consulta</h4>
            <p>A la brevedad recibir&aacute;s una respuesta</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
        </div>
    </div>
    <!--Information-->
    <div class="container" id="content">
        <div class="row">
            <h3 class="center-align kydgreen-text title title-header">10 a&ntilde;os<br> de trayectoria<br> avalan nuestra empresa</h3>
        </div>
        <!--Separator-->
        <div class="row">
            <hr>
        </div>
        <!--Energia-->
        <div class="row section scrollspy" id="Energia">
            <div class="col s12 l5">
                <h4 class="center-align kydgreen-text title animated" data-aos="zoom-in">Energ&iacute;a</h4>
                <h5 class="center-align kydgreen-text animated" data-aos="zoom-in">Alquiler de grupos elect&oacute;genos y distribuci&oacute;n de energ&iacute;a</h5>
                <div class="text animated" data-aos="zoom-in">
                    <h6 align="justify">Disponemos de una flota para alquiler de grupos elect&oacute;genos de 30Kva a 120 Kva insonorizados y sobre trailers, para una facil movilizaci&oacute;n</h6>
                    <h6 align="justify">Ideales para:</h6>
                    <div class="col s2"></div>
                    <div class="col s10">
                        <h6>
                            <li>Televisi&oacute;n</li>
                            <li>Cine</li>
                            <li>Teatro</li>
                            <li>Clinicas</li>
                            <li>Comercios</li>
                            <li>Eventos publicos</li>
                            <li>Maratones</li>
                            <li>Etc.</li>
                        </h6>
                    </div>
                    <h6 align="justify">Contamos con un servicio de emergencia con transporte propio para una r&aacute;pida respuesta ante un eventual corte o desperfecto el&eacute;ctrico</h6>
                </div>
            </div>
            <div class="col s12 l7">
                <div class="card-panel kydgreen animated" data-aos="zoom-in">
                    <div class="galeria">
                        <div><img data-lazy="img/Energia/(1).jpg"></div>
                        <div><img data-lazy="img/Energia/(2).jpg"></div>
                        <div><img data-lazy="img/Energia/(3).jpg"></div>
                        <div><img data-lazy="img/Energia/(4).jpg"></div>
                        <div><img data-lazy="img/Energia/(5).jpg"></div>
                        <div><img data-lazy="img/Energia/(6).jpg"></div>
                        <div><img data-lazy="img/Energia/(7).jpg"></div>
                        <div><img data-lazy="img/Energia/(8).jpg"></div>
                        <div><img data-lazy="img/Energia/(9).jpg"></div>
                        <div><img data-lazy="img/Energia/(10).jpg"></div>
                        <div><img data-lazy="img/Energia/(11).jpg"></div>
                        <div><img data-lazy="img/Energia/(12).jpg"></div>
                        <div><img data-lazy="img/Energia/(13).jpg"></div>
                        <div><img data-lazy="img/Energia/(14).jpg"></div>
                        <div><img data-lazy="img/Energia/(15).jpg"></div>
                        <div><img data-lazy="img/Energia/(16).jpg"></div>
                        <div><img data-lazy="img/Energia/(17).jpg"></div>
                        <div><img data-lazy="img/Energia/(18).jpg"></div>
                        <div><img data-lazy="img/Energia/(19).jpg"></div>
                        <div><img data-lazy="img/Energia/(20).jpg"></div>
                        <div><img data-lazy="img/Energia/(21).jpg"></div>
                        <div><img data-lazy="img/Energia/(22).jpg"></div>
                        <div><img data-lazy="img/Energia/(23).jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="galenerg" class="modal">
            <div class="modal-content">
                
                <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                </div>
            </div>
        </div> -->
        <div class="row">
            <h5 class="center-align"><a class="kydgreen-text" href="#Form">Cont&aacute;ctenos</a></h5>
        </div>
        <!--Separator-->
        <div class="row">
            <hr>
        </div>
        <!--Iluminacion-->
        <div class="section scrollspy" id="Iluminacion">
            <div class="row hide-on-med-and-down">
                <!--PC-->
                <div class="col s12 l7">
                    <div class="card-panel kydgreen animated" data-aos="zoom-in">
                        <div class="galeria">
                            <div><img data-lazy="img/Iluminacion/(1).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(2).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(3).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(4).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(5).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(6).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(7).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(8).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(9).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(10).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(11).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(12).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(13).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(14).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(15).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(16).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(17).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(18).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(19).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(20).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(21).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(22).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(23).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(24).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(25).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(26).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(27).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(28).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(29).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(30).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(31).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(32).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(33).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(34).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(35).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(36).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(37).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(38).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(39).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(40).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(41).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(42).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(43).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(44).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(45).jpg"></div>
                        </div>
                    </div>
                </div>
                <div class="col s12 l5">
                    <h4 class="center-align kydgreen-text title animated" data-aos="zoom-in">Iluminaci&oacute;n</h4>
                    <h5 class="center-align kydgreen-text animated" data-aos="zoom-in">Televisi&oacute;n - Ambientaciones
                        <br>Eventos empresariales - Stands</h5>
                    <div class="text animated" data-aos="zoom-in">
                        <h6 align="justify">Contamos con materiales de iluminaci&oacute;n para eventos sociales, recreativos, cine y tv.</h6>
                        <h6 align="justify">Tales como:</h6>
                        <div class="col s2"></div>
                        <div class="col s10">
                            <h6>
                                <li>Luces robotizadas</li>
                                <li>Seguidores</li>
                                <li>Fresneles</li>
                                <li>Softlight</li>
                                <li>Broadlight</li>
                                <li>Luz fria</li>
                                <li>Par spot 58, 64 y Led</li>
                                <li>Cabezales Led</li>
                                <li>Protones Led</li>
                                <li>Faroles de H M Y con y sin lentillas</li>
                                <li>Tamises y difusores</li>
                                <li>Parillas portatiles de iluminaci&oacute;n</li>
                                <li>Filtros</li>
                                <li>3 medidas</li>
                                <li>Tripodes y accesorios</li>
                                <li>Dimmers y consolas</li>
                                <li>Cableado y cajas de conexi&oacute;n</li>
                                <li>Cromas portatiles y pintura de croma
                            </h6>
                        </div>
                        <h6 align="justify">Todo para el iluminador, Gaffer o director de fotografia, etc, contando con traslado propio para una rapida respuesta.</h6>
                    </div>
                </div>
            </div>
            <div class="row hide-on-large-only">
                <!--Mobile-->
                <div class="col s12 l5">
                    <h4 class="center-align kydgreen-text title animated" data-aos="zoom-in">Iluminaci&oacute;n</h4>
                    <h5 class="center-align kydgreen-text animated" data-aos="zoom-in">Televisi&oacute;n - Ambientaciones
                        <br>Eventos empresariales - Stands</h5>
                    <div class="text animated" data-aos="zoom-in">
                        <h6 align="justify">Contamos con materiales de iluminaci&oacute;n para eventos sociales, recreativos, cine y tv.</h6>
                        <h6 align="justify">Tales como:</h6>
                        <div class="col s2"></div>
                        <div class="col s10">
                            <h6>
                                <li>Luces robotizadas</li>
                                <li>Seguidores</li>
                                <li>Fresneles</li>
                                <li>Softlight</li>
                                <li>Broadlight</li>
                                <li>Luz fria</li>
                                <li>Par spot 58, 64 y Led</li>
                                <li>Cabezales Led</li>
                                <li>Protones Led</li>
                                <li>Faroles de H M Y con y sin lentillas</li>
                                <li>Tamises y difusores</li>
                                <li>Parillas portatiles de iluminaci&oacute;n</li>
                                <li>Filtros</li>
                                <li>3 medidas</li>
                                <li>Tripodes y accesorios</li>
                                <li>Dimmers y consolas</li>
                                <li>Cableado y cajas de conexi&oacute;n</li>
                                <li>Cromas portatiles y pintura de croma
                            </h6>
                        </div>
                        <h6 align="justify">Todo para el iluminador, Gaffer o director de fotografia, etc, contando con traslado propio para una rapida respuesta.</h6>
                    </div>
                </div>
                <div class="col s12 l7">
                    <div class="card-panel kydgreen animated" data-aos="zoom-in">
                        <div class="galeria">
                            <div><img data-lazy="img/Iluminacion/(1).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(2).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(3).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(4).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(5).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(6).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(7).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(8).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(9).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(10).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(11).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(12).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(13).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(14).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(15).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(16).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(17).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(18).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(19).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(20).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(21).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(22).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(23).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(24).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(25).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(26).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(27).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(28).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(29).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(30).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(31).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(32).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(33).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(34).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(35).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(36).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(37).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(38).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(39).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(40).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(41).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(42).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(43).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(44).jpg"></div>
                            <div><img data-lazy="img/Iluminacion/(45).jpg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h5 class="center-align"><a class="kydgreen-text" href="#Form">Cont&aacute;ctenos</a></h5>
        </div>
        <!--Separator-->
        <div class="row">
            <hr>
        </div>
        <!--Estructuras-->
        <div class="row section scrollspy" id="Estructuras">
            <div class="col s12 l5">
                <h4 class="center-align kydgreen-text title animated" data-aos="zoom-in">Estructuras</h4>
                <div class="text animated" data-aos="zoom-in">
                    <h6 class="text" align="justify">Contamos con mas de 300 Metros de estructuras de aluminio (tipo truss) de 30Cm X 30 Cm, en tramos de 0.50 a 3 Metros, con un sistema de izado motorizado, proporcionando un rapido armado e infinidad de posibilidades de configuraci&oacute;n,
                        para distintos eventos.</h6>
                    <h6 class="text" align="justify">Iluminaci&oacute;n de:</h6>
                    <div class="col s2"></div>
                    <div class="text" class="col s10">
                        <h6>
                            <li>Ring de boxeo</li>
                            <li>Pasarelas para modelaje</li>
                            <li>Escenarios en teatros o al aire libre</li>
                            <li>Recitales</li>
                            <li>Parrillas para escenografias</li>
                            <li>Estructuras para el armado de Stans</li>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col s12 l7">
                <div class="card-panel kydgreen animated" data-aos="zoom-in">
                    <div class="galeria">
                        <div><img data-lazy="img/Estructuras/(1).jpg"></div>
                        <div><img data-lazy="img/Estructuras/(2).jpg"></div>
                        <div><img data-lazy="img/Estructuras/(3).jpg"></div>
                        <div><img data-lazy="img/Estructuras/(4).jpg"></div>
                        <div><img data-lazy="img/Estructuras/(5).jpg"></div>
                        <div><img data-lazy="img/Estructuras/(6).jpg"></div>
                        <div><img data-lazy="img/Estructuras/(7).jpg"></div>
                        <div><img data-lazy="img/Estructuras/(8).jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h5 class="center-align"><a class="kydgreen-text" href="#Form">Cont&aacute;ctenos</a></h5>
        </div>
        <!--Separator-->
        <div class="row">
            <hr>
        </div>
        <!--Overview-->
        <div class="row section scrollspy" id="Overview">
            <div class="col l4 s12">
                <h4 class="center-align kydgreen-text animated" data-aos="zoom-int">KyD s.r.l.​</h4>
                <h6 class="text" align="justify animated" data-aos="zoom-in">Contamos con todo el empuje de una empresa joven, pero estamos respaldados por la experiencia de mas de 20 a&ntilde;os en la oganizacion de eventos teatrales, sociales, culturales, y televisivos. Produciendo y organizando eventos propios
                    o para terceros, con el unico fin de lograr el &eacute;xito en la tarea.</h6>
            </div>
            <div class="col l4 s12">
                <h4 class="center-align kydgreen-text animated" data-aos="zoom-in">Misi&oacute;n​</h4>
                <h6 class="text" align="justify animated" data-aos="zoom-in">Ofrecemos servicio y alquiler de generadores, estructuras y luces en excelentes condiciones brindando a nuestros clientes particulares y corporativos, la tranquilidad y la seguridad que necesitan a la hora de contratar alguno de nuestros
                    servicios. otorgando la calidad que usted merece.</h6>
            </div>
            <div class="col l4 s12">
                <h4 class="center-align kydgreen-text animated" data-aos="zoom-in">Visi&oacute;n</h4>
                <h6 class="text" align="justify animated" data-aos="zoom-in">Convertirnos en la empresa lider dentro del mercado de servicio y alquiler de luces, generadores y estructuras, vali&eacute;ndonos de nuestro equipo de trabajo que cada d&iacute;a se esmera por brindar un servicio de primera calidad y
                    atenci&oacute;n personalizada, utilizando nuestra variada flota de camiones y equipamiento, que pueden adaptarse a las necesidades de nuestros clientes mas exigentes.</h6>
            </div>
        </div>
        <!--Separator-->
        <div class="row">
            <hr>
        </div>
        <!--Logos-->
        <h2 class="center-align kydgreen-text title animated" data-aos="zoom-in">Cartera de clientes</h2>
        <div class="logo-container">
            <div class="galeria-logos">
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/tyc.png"></div>
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/Deportv_logo-magenta_RGB-01-730x299.png"></div>
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/Galicia.png"></div>
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/ba.png"></div>
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/camioneros.png"></div>
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/cmm.png"></div>
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/fox.png"></div>
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/fredo.png"></div>
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/fresh.png"></div>
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/vw.png"></div>
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/C5NLOGO2017.png"></div>
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/tea.png"></div>
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/torneod.png"></div>
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/tvp.png"></div>
                <div class="animated" data-aos="zoom-in"><img class="logo" src="img/Clientes/sportfacilities.png">
                </div>
            </div>
        </div>
        <!--Separator-->
        <div class="row">
            <hr>
        </div>
        <!--Reviews-->
        <h2 class="center-align kydgreen-text title animated" data-aos="zoom-in">Opiniones de nuestros clientes</h2>
        <div class="bubble-container">
            <div class="bubble animated" data-aos="zoom-in">
                <div class="bubble-text text">
                    "Sumamente agradecido por el serv&iacute;cio brindado, pudieron resolver r&aacute;pidamente la falta de luz en mi restoran. "
                </div>
                <div class="bubble-picture">
                    <img src="img/Personas/Julian.jpg">
                    <div class="datos">
                        <div class="nombre">Julian Montoya</div>
                        <div class="ocupacion">Alquiler de grupo electr&oacute;geno</div>
                    </div>
                </div>
            </div>
            <div class="bubble animated" data-aos="zoom-in">
                <div class="bubble-text text">
                    "Muy buena la recomendaci&oacute;n de alquilar un grupo electr&oacute;geno para mi casamiento. Se corto la luz en el medio de la fiesta y en 5 minutos ya est&aacute;bamos bailando como si nada paso. "
                </div>
                <div class="bubble-picture">
                    <img src="img/Personas/erika.jpg">
                    <div class="datos">
                        <div class="nombre">Erika Gonzalez</div>
                        <div class="ocupacion">Alquiler de grupo electr&oacute;geno</div>
                    </div>
                </div>
            </div>
            <div class="bubble animated" data-aos="zoom-in">
                <div class="bubble-text text">
                    "Muchas gracias por la atenci&oacute;n. S&uacute;per puntuales y profesionales. "
                </div>
                <div class="bubble-picture">
                    <img src="img/Personas/Federico.jpg">
                    <div class="datos">
                        <div class="nombre">Federico Gurevich</div>
                        <div class="ocupacion">Iluminaci&oacute;n de eventos</div>
                    </div>
                </div>
            </div>
            <div class="bubble animated" data-aos="zoom-in">
                <div class="bubble-text text">
                    "Muy buen trabajo. Excelente ambientaci&oacute;n. "
                </div>
                <div class="bubble-picture">
                    <img src="img/Personas/Jose.jpg">
                    <div class="datos">
                        <div class="nombre">Jose Luis Romano</div>
                        <div class="ocupacion">Iluminaci&oacute;n de eventos</div>
                    </div>
                </div>
            </div>
            <div class="bubble animated" data-aos="zoom-in">
                <div class="bubble-text text">
                    "Un placer trabajar con ustedes. Muy buena organizaci&oacute;n del evento. Todo sali&oacute; como lo esperado. "
                </div>
                <div class="bubble-picture">
                    <img src="img/Personas/Gustavo.jpg">
                    <div class="datos">
                        <div class="nombre">Gustavo Auditore</div>
                        <div class="ocupacion">Iluminaci&oacute;n y sonido para eventos</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Separator-->
    <div class="row">
        <hr>
    </div>
    <!--Contact form-->
    <div class="row section scrollspy" id="Form">
        <div class="container contact-form">
            <div class="col s12">
                <form action="https://docs.google.com/forms/d/e/1FAIpQLSc7_LY1yrZCLIT4nWvrvzLB3txXbrzJmKIijwdUD5YAtcmBXA/formResponse" method="POST" target="hidden-form" onsubmit="triggerModal();">
                    <div class="row">
                        <div class="input-field col m6 s12 animated" data-aos="zoom-in">
                            <i class="material-icons prefix grey-text lighten-4">account_circle</i>
                            <input id="Nombre" type="text" name="entry.240954139" class="validate grey-text lighten-4">
                            <label for="Nombre">Nombre</label>
                        </div>
                        <div class="input-field col m6 s12 animated" data-aos="zoom-in">
                            <i class="material-icons prefix grey-text lighten-4">account_box</i>
                            <input id="Apellido" type="text" name="entry.1292266142" class="validate grey-text lighten-4 text">
                            <label for="Apellido">Apellido</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 animated" data-aos="zoom-in">
                            <i class="material-icons prefix grey-text lighten-4">business_center</i>
                            <input id="Empresa" type="text" name="entry.842049245" class="validate grey-text lighten-4">
                            <label for="Empresa">Empresa</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col m6 s12 animated" data-aos="zoom-in">
                            <i class="material-icons prefix grey-text lighten-4">email</i>
                            <input id="email" type="email" name="emailAddress" class="validate grey-text lighten-4">
                            <label for="email">Email</label>
                        </div>
                        <div class="input-field col m6 s12 animated" data-aos="zoom-in">
                            <i class="material-icons prefix grey-text lighten-4">phone</i>
                            <input id="phone" type="tel" name="entry.446516646" class="validate grey-text lighten-4">
                            <label for="phone">Tel&eacute;fono</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 animated" data-aos="zoom-in">
                            <textarea id="textarea1" class="materialize-textarea grey-text lighten-4" name="entry.1472798426"></textarea>
                            <label for="textarea1">Dejanos tu consulta</label>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#modal1">
                            <span class="clickable">
                                <div class="justify right animated text-dark" data-aos="zoom-in">
                                    <button class="btn waves-effect waves-light kydgreen text-dark modal-trigger "
                                        type="submit" name="action">Enviar
                                        <i class="material-icons right">send</i>
                                    </button>
                                </div>
                            </span>
                        </a>
                    </div>
                </form>
                <iframe style="display:none" name="hidden-form"></iframe>
            </div>
        </div>
    </div>
    </div>
    <!--Footer-->
    <footer class="page-footer kydgreen">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="text-dark">Cont&aacute;ctenos</h5>
                    <ul>
                        <li><a class="text-dark">Roosevelt 4448 C.A.B.A</a></li>
                        <li><a class="text-dark">Buenos Aires, Argentina</a></li>
                        <li><a class="text-dark">+54 9 11 3075-0556</a></li>
                        <li><a class="text-dark">+54 9 11 3101-2153</a></li>
                        <li><a class="text-dark">info@kydsrl.com.ar</a></li>
                    </ul>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="text-dark">Seguinos en las redes sociales</h5>
                    <ul>
                        <li>
                            <i class="fab fa-facebook-square"></i>
                            <a class="text-dark" href="https://www.facebook.com/kydsrl/">Facebook</a>
                        </li>
                        <li>
                            <i class="fab fa-instagram"></i>
                            <a class="text-dark" href="https://www.instagram.com/kydsrl/">Instagram</a>
                        </li>
                        <li>
                            <i class="fab fa-linkedin"></i>
                            <a class="text-dark" href="#!">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container text-dark">
                &copy; 2019 KyD s.r.l
            </div>
        </div>
    </footer>
    <!--Whatsapp-->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large waves-effect waves-light red" href="#arriba">
            <i class="material-icons">expand_less</i>
            <!--TODO: Hacer scroll smooth-->
        </a>
        <a class="btn-floating btn-large whatsapp" font-size="200%" href="https://wa.me/5491130750556?text=">
            <i class=" fab fa-whatsapp"></i>
        </a>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="./js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script type="text/javascript" src="./js/materialize.js"></script>
    <script type="text/javascript" src="./js/kyd.js"></script>
    <script src="https://kit.fontawesome.com/852da1c87a.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
</body>

</html>