<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="Slider">
        <div class="slides">
            <img src="http://lorempixel.com/1600/900/city/1" alt="">
            <img src="http://lorempixel.com/1600/900/city/2" alt="">
            <img src="http://lorempixel.com/1600/900/city/3" alt="">
        </div>
    </div>
</body>

</html>